<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>蚂蚁链</title>
        <style>
            * {
                margin: 0;
            }
            body {
                height: 4373px;
                background-image: url('./antchain.antgroup.com_.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            .video1 {
                width: 284px;
                height: 176px;
                position: absolute;
                top: 2427px;
                left: 50%;
                transform: translateX(12px);
            }
            .video2 {
                width: 591px;
                height: 333px;
                position: absolute;
                top: 2882px;
                left: 50%;
                transform: translateX(13px);
            }
            #iframe{
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div id="video" class="video1">
            <iframe id="iframe" allowfullscreen src="" frameborder="0"></iframe>
        </div>

    </body>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return(false);
        }
        var url = getQueryVariable('url')
        var type = getQueryVariable('type')

        document.getElementById('video').className = 'video' + type
        document.getElementById('iframe').src = 'https://jx.parwix.com:4433/player/?url' + url
    </script>
</html>
